HELP_MSG = """
Привет! Это небольшая инструкция по работе с ботом.
Вот команды, которые распознает бот:
1)  /help - отобразить сообщение с инструкцией. 
2)  /add_pulse - добавить значения пульса
3) .....
"""
START_MSG = 'Привет! Рады видеть вас в нашем чат боте.\n' \
            'Чтобы прервать регистрацию введите: /stop'

BAD_GEOCODER_RESP = """
У нас возникли проблемы с поиском адреса.'
Перешлите это сообщение нашему администратору ...
"""

# Чтобы начать работу нам необходимо узнать ваше местоположение.
# Если Вы зашли с смартфона, то можете просто добавить геолокацию
# (убедитесь, что Telegram`у даны соответствующие разрешения).
# Если Вы зашли с компьютера, то Вам следует ввести Ваш аддрес
# (можно просто название населенного пункта)