HELP_MSG = """
Привет! Это небольшая инструкция по работе с ботом.
Вот команды, которые распознает бот:
1)  /help - отобразить сообщение с инструкцией. 
2)  /add_pulse - добавить значения пульса
3) .....
"""

BAD_GEOCODER_RESP = """
У нас возникли проблемы с поиском адреса.'
Перешлите это сообщение нашему администратору ...
"""

START_MSG = 'Привет! Рады видеть вас в нашем чат боте.\n' \
            'Чтобы прервать регистрацию введите: /stop'

# Текст в сообщении с выбором роли
START_CHOICE_MSG = 'Чтобы начать пользоваться Чат-Ботом ' \
                    'необходимо зарегистрироваться.'

STOP_REGISTRATION_MSG = 'Регистрация прервана.\nЧтобы повторно '\
                        'начать регистрацию отправьте:\n/start'

PATIENT_KEYBOARD = [['❔Справка', '⚙️Настройки']]

SUCCESS_PATIENT_MSG = 'Поздравляем, вы зарегистрированы в системе!\n\n' \
               'Теперь каждый день в {0} чат-бот напомнит Вам принять ' \
               'лекарство, а также измерить и сообщить артериальное ' \
               'давление и частоту сердечных сокращений. \n\n' \
               'В {1} напомнит измерить и сообщить ' \
               'артериальное давление и частоту сердечных сокращений еще раз.'
